---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tools-ingress
  namespace: it-tools
spec:
  ingressClassName: istio
  rules:
    - host: it-tools.prod.server.home
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tools-svc
                port:
                  number: 80
  tls:
    - hosts:
        - it-tools.prod.server.home
      secretName: tools-tls
