# Install and setup rancher
---
- name: Add Rancher Helm Chart
  ansible.builtin.command:
    cmd: "helm repo add {{ rancher_chart_version }} https://releases.rancher.com/server-charts/latest"
  register: ret
  changed_when: ("has been added to your repositories" in ret.stdout)

- name: Create namespace cattle-system
  ansible.builtin.command:
    cmd: "{{ rancher_kubectl_location }} --kubeconfig {{ rancher_kubeconfig_location }} create namespace cattle-system"
  register: ret
  failed_when: ("already exists" not in ret.stderr) and (ret.rc != 0)
  changed_when: ("already exists" not in ret.stderr)

- name: Copy the TLS certificate to the rancher server
  ansible.builtin.copy:
    src: "{{ rancher_tls_crt }}"
    dest: /tmp/tls.crt
    owner: root
    group: root
    mode: "0644"
  register: tls_crt_copy
  notify: Create TLS Secret

- name: Copy the TLS key to the rancher server
  ansible.builtin.copy:
    src: "{{ rancher_tls_key }}"
    dest: /tmp/tls.key
    owner: root
    group: root
    mode: "0644"
  register: tls_key_copy
  notify: Create TLS Secret

- name: Copy the private CA certificate to the rancher server
  ansible.builtin.copy:
    src: "{{ rancher_private_ca_crt }}"
    dest: /tmp/cacerts.pem
    owner: root
    group: root
    mode: "0644"
  register: tls_ca_copy
  notify: Create CA Secret

# Flush handlers before installing Rancher
- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Update Helm repositories
  ansible.builtin.command:
    cmd: helm repo update
  changed_when: false

- name: Install Rancher
  ansible.builtin.shell: >
    helm upgrade rancher {{ rancher_chart_version }}/rancher
    --namespace cattle-system
    --install
    --kubeconfig {{ rancher_kubeconfig_location }}
    --set hostname={{ rancher_hostname }}
    --set bootstrapPassword={{ rancher_password }}
    --set ingress.tls.source=secret
    --set privateCA=true
  changed_when: true
