rancher_kubeconfig_location: /etc/rancher/rke2/rke2.yaml
rancher_kubectl_location: /var/lib/rancher/rke2/bin/kubectl

rancher_tls_crt: /workspaces/homelab/pki/output/intermediate_ca_2/certs/server.home.crt
rancher_tls_key: /workspaces/homelab/pki/output/intermediate_ca_2/private/server.home.key
rancher_private_ca_crt: /workspaces/homelab/pki/output/intermediate_ca_2/intermediate_ca_2_chain.crt

rancher_hostname: mgmt.infra.server.home
rancher_password: admin
rancher_chart_version: rancher-stable
