apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gitlab-agent
  namespace: gitlab-agent
spec:
  interval: 1h
  timeout: 30m
  chart:
    spec:
      chart: gitlab-agent
      version: "x"
      sourceRef:
        kind: HelmRepository
        name: gitlab
        namespace: gitlab-agent
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  values:
    config:
      secretName: gitlab-agent-token
      kasAddress: "wss://kas.core.infra.server.home"
      kasCaCert: |
        -----BEGIN CERTIFICATE-----
        MIIF0jCCA7qgAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwgY4xCzAJBgNVBAYTAkRF
        MQwwCgYDVQQIDANOUlcxEDAOBgNVBAoMB0hvbWVsYWIxDjAMBgNVBAsMBUthbGxl
        MSIwIAYDVQQDDBlIb21lbGFiIEludGVybWVkaWF0ZSBDQSAxMSswKQYJKoZIhvcN
        AQkBFhxrYWplZXBhbi5rYW5kZWVwYW5AZ21haWwuY29tMB4XDTI0MTEyODIxMTcy
        M1oXDTM0MTEyNjIxMTcyM1owYTELMAkGA1UEBhMCREUxDDAKBgNVBAgMA05SVzEQ
        MA4GA1UECgwHSG9tZWxhYjEOMAwGA1UECwwFS2FsbGUxIjAgBgNVBAMMGUhvbWVs
        YWIgSW50ZXJtZWRpYXRlIENBIDIwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
        AoICAQCxsl45RHEUC9q1UIIVV0i25J41/jDTVm5MYEsrM5Bc8fYFkiKMEfwe77w2
        ZqfIWg2/F0Ot2HiEyCjKwywKcvrLjWdsXruWLQB8A6kZ7eKxYgi38ZHmPcnNJOrV
        iYDPsEaCZPmCr2/e20gSC4411LODPeRvwTNvx/SeUvUu08Z1UiS80IpT0WpJORpH
        PVVUnPTOUt4VgEKrVR3uOLlm2PP9qzEHr+zhRmjpgdyU0TyXfsDfKIu/SzmFvA6I
        e4gWx6g3MP7HivRjzWFFfRyQwEe8zCpyv77scP3/JErF2Jrqid+JldgYlO1tOV8N
        8PsOPWuC1oeNXbLnQr9sAbUIgjlAWzFCoNgtW0XRTvmEzDBUYsRKGboZZX+LvihI
        s1fWUnru9UitIf8qUR5doqAT1ZcYMqiM4TSl/1tDtvtPo386fwq8DUWCJ4eP/tqq
        YsPke/xhERxxc1TM9+RR4ULAADDNbRVJZ+kK5xKvkHVdeutjKYWjDJXZwvKt3FJL
        cMerKb+k7Nx73Nqlv4FHejiCVWQaHJvPtNFOF840l2TO6DelqiX2dnC+Vwuayigg
        gmGQO1eFdOfmMN4Hf7ESxncyESHvdOpNiWYqoEsGGFRKqrTNVGbxOnrNvSsYB9G1
        ungUCCwRN52PoTrjCaM6mo/r/ILRRjXBl0BpLw8WOXiRP2YagwIDAQABo2YwZDAd
        BgNVHQ4EFgQUasXSWtGRdx69CPlyT+UFxsYcwC4wHwYDVR0jBBgwFoAUw5QYw6VL
        QB7hJgYFj6LpA3MEmm4wEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMC
        AYYwDQYJKoZIhvcNAQELBQADggIBAD/ecndDrop7dZ6qGfTDiFykeyi7RAqb4IRT
        IqD1m9R2hIpuWbtmtH+LtzjClnTuKDmMaMVXdTBb/Vrb+fx8keeIqgjO8XF8BzkJ
        UWAFq9oDUTRH50FAePi4MkqsJClpExou2Bb9EyHRa0JaLpELj1KsPqEIilM+V5fh
        kYFiu4lEsrZd5+l2fFUYomzm/eJOtDcEcJGyiCTY4QBwLFGabE6AcM0PAoGZ4bY4
        qHR9BUwHLfGZUzqVHtexKmC/dPViNtYTNC3SVUUC0YaYFa3eNBJCMiRE3zaXNLRj
        T1EfXbD9YW4QbMvn63inOTwGODQbAFbAZNikZg4BDUH3dKP4NTCVx7LyKl9DISca
        3+582aHpCa4ufrCW3om/qqEIoTJhxE0+ymUt47l8YbJJICKkg4+95WrjREC7l5n9
        RN7eEXb0EfUOjTcCI6IV1sgt8lAWEa2du6siCgcuKnzAkd+RW7AMP6pT4X98jN9G
        uFH46DGr31og0QQmwidWNBfcohsifAcwAFZBnXx2CWCsJc+U9mz+UjctS1N/1Qb+
        BeipkqIQ0zAZQxFtEi0uwmHNXfENqF0Jy7ImO8aKW68Uhe8Z8wf/dy0KQ5siINWo
        a7e8Pb9SSQRAkrw8UQ3OlKlbQfPAVziw5QueXRC2vcykWFxPfdxcstJvkHZ8eyP4
        /ILx1PAD
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIGBjCCA+6gAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwgZQxCzAJBgNVBAYTAkRF
        MQwwCgYDVQQIDANOUlcxDjAMBgNVBAcMBUVzc2VuMRAwDgYDVQQKDAdIb21lbGFi
        MQ4wDAYDVQQLDAVLYWxsZTEYMBYGA1UEAwwPSG9tZWxhYiBSb290IENBMSswKQYJ
        KoZIhvcNAQkBFhxrYWplZXBhbi5rYW5kZWVwYW5AZ21haWwuY29tMB4XDTI0MTEy
        ODIxMTcxOFoXDTM0MTEyNjIxMTcxOFowgY4xCzAJBgNVBAYTAkRFMQwwCgYDVQQI
        DANOUlcxEDAOBgNVBAoMB0hvbWVsYWIxDjAMBgNVBAsMBUthbGxlMSIwIAYDVQQD
        DBlIb21lbGFiIEludGVybWVkaWF0ZSBDQSAxMSswKQYJKoZIhvcNAQkBFhxrYWpl
        ZXBhbi5rYW5kZWVwYW5AZ21haWwuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
        MIICCgKCAgEAtU5cmf5gHIRRcLSlpdwqna78pHCnKBI5AMmRfTcWNzz5p+8I+Fto
        aVbGdgIi6kBrSRRcjTlZbNRc3hUsf7htCDyOZsLHfnZmViks4mRINZjc+HQmy3Di
        n7x59+F97q+cyqCp+s1WNwBGDGgKryL8q9xCuAZDOvpmpvhcspwKBDYnTK6KrN++
        /QqiYppaj1NjbPkSXng9ibQ3z8Gor3vkYZUwNomKXcbZxkJuHKlnehlKWFGcoNQN
        aOMCMhnLIogcPW0ZBfmwk2C3PMpC63GE0eKhQy7frUrQSsJHGQHZbrIjX0W8xbyf
        n5osPZNFgaxcAQ12cIkrS3iImvvoAi95HsSpAjaFGl0UAFKPtNcLAn3oDEF+cmQz
        TvcN3TK6xbljG2C9obEogM6KzlYav56glV6lB+wg/Tf36cq2VwrH+N5IXsGDo+b+
        fCTQwnxUV/C7DGnhiVXiIpk4YImv26VAA7UmAi+QPT6I4X3dkpesPFITBHfn4frn
        wepfYPiAE7b4GkTbJGG2pkv8CMke2djKI1k5gUOyms4vw4Kd5XLUXAIAClwR3NEn
        94O614DkE5TUPoN+MR9TYLNgufrnY3DpZ9bb87E2Y0K5bJ5iG8AVz/rjorGSlIVp
        GRo67P+wlVYkIh9dhvCO28n4vs+1B064PQdKc+gly7hSiuvLt6oGeGsCAwEAAaNm
        MGQwHQYDVR0OBBYEFMOUGMOlS0Ae4SYGBY+i6QNzBJpuMB8GA1UdIwQYMBaAFHfW
        j2N9U8MLlSBg9iRuUumY+pSNMBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0PAQH/
        BAQDAgGGMA0GCSqGSIb3DQEBCwUAA4ICAQAfeQD2d8ZP61Zamo1j7vWmSl0tFxOU
        5GhSFYvi6BCb725J8y60w1El1G3JcaeTmZx6kw8+vbUB0oAdZpU8KYgYSDEiklQo
        yf9W4ezHtGMW3eQX7D9VLNkAZ781eD+5Z5DxA/AfkPtqXdRvOJmr3ziRkGozp6vp
        4Zl/As+dQ/57LnN6Tj2ZbwZ2CSNKQoOrDObNYvR+mMChfBNiZ4y8Pntnot1DKAlh
        hRoq9E/IVuvR5PUY7Ja/Ng9wmWcwA/86QZWra7C4PuZL5wMHb2gF0QAmBOsyGmGr
        h2enDGn7vuTgZ9hbC3LbiO4F43j52CuBfeZ9l06nOHdsiqnbWn6VoaVftFsgNDA6
        GqolePz/463DLy42IIQUlg6YT5QWNGvlpciWQdBOg4tWTcRZ4yLUhRXN05qvISpD
        XBX8Qg1b1rRUN2n9vSkntuD1aaQ3KWGypgiz43dYa8il3srp8ECPZXKXuCb16Vd3
        JPPK8phjMa+AfVHzKf9NQ7UVUPxPLuKLLJvlDLSvY7EnSesTrDIuhOAHw0/Ornb+
        iFe6VV0H3WD5KXsrs+N3f8kiuW+XTF3WpBEJSCeOfWwuan7FilP6bkM5YL9sHyve
        cmbC5s/2Uvlf4wrVoOq97Y+725dX1kF1FTiaQzSqeXhO2SuT4293higgDZ8vphPr
        Q2FysbTHOekFVQ==
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIGGjCCBAKgAwIBAgITd/WO9a3WU3zdM+CGBU3+l2LQ/zANBgkqhkiG9w0BAQsF
        ADCBlDELMAkGA1UEBhMCREUxDDAKBgNVBAgMA05SVzEOMAwGA1UEBwwFRXNzZW4x
        EDAOBgNVBAoMB0hvbWVsYWIxDjAMBgNVBAsMBUthbGxlMRgwFgYDVQQDDA9Ib21l
        bGFiIFJvb3QgQ0ExKzApBgkqhkiG9w0BCQEWHGthamVlcGFuLmthbmRlZXBhbkBn
        bWFpbC5jb20wHhcNMjQxMTI4MjExNzA1WhcNNDQxMTIzMjExNzA1WjCBlDELMAkG
        A1UEBhMCREUxDDAKBgNVBAgMA05SVzEOMAwGA1UEBwwFRXNzZW4xEDAOBgNVBAoM
        B0hvbWVsYWIxDjAMBgNVBAsMBUthbGxlMRgwFgYDVQQDDA9Ib21lbGFiIFJvb3Qg
        Q0ExKzApBgkqhkiG9w0BCQEWHGthamVlcGFuLmthbmRlZXBhbkBnbWFpbC5jb20w
        ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDhp5shupiQ0IHjeygxrmh7
        +0Lw019V6DccMqIn+DHltbZOaLIDCOELbtiHhttKk2fZwCuXmz6AQ18tUiFGO3LZ
        MoDM7p4BRmFtoSPlUyxZaWyHj3B627oN2tThYYBa1e8Uv6T6Vln9nbbtE6TY0RUf
        TdBHGMaO9oj258V0YnO9hS3bst96D8Hn5yaH7ky7WXeuvKNgnSC92pfEktFrMomf
        xWrB9oUTJodjcFrC4askuQceCqwwPq0XO106xwrIx/r7NqhwsnkVS3STtkVbBB/Q
        9jHkJWJeOtTNW/EtRx2js6U4hwvjRDq+OBZrJs8z4ygvI8at8HL6maXsTVCB+Lv9
        lbjbc5gJa8WiLOUDucRkgEvS5tJnKrcoewQ6q4LP7dDckXibHGlJJVK87QnPYhoN
        GYOIWzM9KKyJVmMc1DVrpeffkcHjDbRFhpngPKM+chCnyTEXA0Kymhv01qB8dJ92
        nntkUs3sFMLzjvS3Sm6eI4fCLr1IekmRrDCkeKOwZMWF4e0ofwYU2I1gTkrzav9N
        5OqvWcRbhMq102z+qPbTb1WCjZMFZwb2GpH+gJDf5ywQJ/rUmwvZ8H2689K67Oq5
        pCRZEsB/j5F6d9ei3ZScNjgNPDEy+QuQi27Z2cjqeqOrVukQwWdD7hNrAs6WeSq9
        0mWek08/PiYKUh+UTqF9wQIDAQABo2MwYTAdBgNVHQ4EFgQUd9aPY31TwwuVIGD2
        JG5S6Zj6lI0wHwYDVR0jBBgwFoAUd9aPY31TwwuVIGD2JG5S6Zj6lI0wDwYDVR0T
        AQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQELBQADggIBAFbw
        nQU0QEJh4Yn2zJgOz8ZvlbZ+c+EHnOjm1W0VOdD+aUNqrgSdZiatNrxuaLmmNbTP
        5JPUFjLTSBN5ARzgpqK07lf5nEK9q3E0d0hr641fQ5Af+jOLMRF/A4BlWGFsnE+O
        E9Qex0aW4LzihwLfcF1vCnfbpbUvdkB9BiI4IgqnkimXz3sXpd+JF7fcZHbv7bq7
        SplDVMoXUNa6DJmpLAAGvznvp4/r1usd3nZS1NnjZfAynSSp88HDupmh/4QCSK1i
        BewAvCLPx1tY81mHBrAsHpFVRHxx6Z51bIj2jEYhhSfWis4PQhLSh/5mcJtf/IfT
        glmyIycessYDcPwGYf8iPzx98D+Ao9KDpc6Y5/a20YZjWnCzqjWN8ymMrhMOVxG/
        /d3xJ1hh+x/BMosZTb5kG4pRqxoahebUzv7un92eDB6fPXxsbMUs3lg6gLJPgYMw
        0eVAivO35b96qJDe2qEvyuDsV50SYQIMt8wDI5D0VyzHSTl8Y+3FxAyIJ32Ssavs
        Lq3yPLqV5Cq2XD874RMC25WHm1akLBb5yohfW7HamWMwBULsNADAe79rDKGyonaj
        Ni5cG/2pGAoAy/j3pZk2xL1+BAGfjuxdSrp9mAIwmFzd8s+t9LRPkiscwjq3KkUA
        wsrQz5SUfkfNal4+Emo7/loKhQXmiM4puRLUj1jg
        -----END CERTIFICATE-----
