apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/argo
  - ../base/cert-manager
  - ../base/emqx
  - ../base/gitlab-runner
  - ../base/homepage
  - ../base/istio-system
  - ../base/it-tools
  - ../base/knative
  - ../base/logging
  - ../base/mattermost
  - ../base/metallb-system
  - ../base/monitoring
  - ../base/nextcloud
  - ../base/oauth2-proxy
  - ../base/observability
patches:
  - patch: |
      - op: add
        path: /spec/addresses/-
        value: 10.30.0.10/32
    target:
      kind: IPAddressPool
      name: default-ippool
      namespace: metallb-system
  - patch: |
      - op: replace
        path: /spec/dnsNames/0
        value: monitoring.prod.server.home
    target:
      kind: Certificate
      name: monitoring-cert
      namespace: istio-system
  - patch: |
      - op: replace
        path: /spec/values/grafana/ingress/hosts/0
        value: monitoring.prod.server.home
      - op: replace
        path: /spec/values/grafana/ingress/tls/0/hosts/0
        value: monitoring.prod.server.home
      - op: replace
        path: /spec/values/grafana/grafana.ini/server/root_url
        value: http://monitoring.prod.server.home
      - op: remove
        path: /spec/values/prometheus/prometheusSpec/additionalScrapeConfigs/0
    target:
      kind: HelmRelease
      name: prometheus
      namespace: monitoring
