---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Helmchart
  - namespace.yaml
  - repository.yaml

  # Argo Events
  - argo-events/release.yaml
  - argo-events/event-bus.yaml

  # Argo Workflows
  - argo-workflows/cert.yaml
  - argo-workflows/release.yaml
  - argo-workflows/pg-cluster.yaml

  - configuration/workflow-template.yaml
