minio_download_url: "https://dl.min.io/server/minio/release/linux-amd64/minio"
minio_binary_path: "/usr/local/bin/minio"
minio_data_dir: "/data/minio"

minio_certs_dir: "/data/certs"
minio_user: "minio-user"
minio_group: "minio-user"

minio_certs_key: /workspaces/homelab/pki/output/intermediate_ca_2/private/server.home.key
minio_certs_cert: /workspaces/homelab/pki/output/intermediate_ca_2/certs/server.home.crt
