talos_clusters:
  - name: core
    endpoint: core.infra.server.home
    control_planes:
      - ip: "10.10.0.3"
    working_dir: /workspaces/homelab/clusters/core

talos_version: "v1.8.3"
talos_canal_version: "v3.29.1"
