talos_clusters:
  - name: core
    endpoint: core.infra.server.home
    control_nodes:
      - ip: "10.10.0.3"
    worker_nodes:
      - ip: "10.10.0.4"
      - ip: "10.10.0.5"
      - ip: "10.10.0.6"
    working_dir: /workspaces/homelab/clusters/core

talos_version: "v1.8.3"
talos_canal_version: "v3.29.1"
